###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8b2d716c2c4d34c8c6929a5e67c1add4
APP_NBP_API_URL=https://api.nbp.pl/api/
APP_EXCHANGE_RATES_ROUTE=exchangerates/tables/A/%s/?format=json
###< symfony/framework-bundle ###
